%PDF-1.7
1 0 obj
<</Type/Catalog/Pages 2 0 R/Lang(en) /StructTreeRoot 22 0 R/MarkInfo<</Marked true>>/Metadata 65 0 R/ViewerPreferences 66 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 1/Kids[ 3 0 R] >>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/Resources<</ExtGState<</GS5 5 0 R/GS6 6 0 R>>/Pattern<</P8 8 0 R/P10 10 0 R>>/Font<</F1 11 0 R/F2 13 0 R/F3 18 0 R/F4 20 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 612 792] /Contents 4 0 R/Group<</Type/Group/S/Transparency/CS/DeviceRGB>>/Tabs/S/StructParents 0>>
endobj
4 0 obj
<</Filter/FlateDecode/Length 4352>>
stream
iGVP
z|wx
Rh-3k
Zf9P
&wb4
h>}6
8~'
t87y_
 ).=d2=d
\KdC
G:^S
e0t_&
</]
=1!dj
4Yj nQ
40Zl
'ZlMP 
|(e)
S8T6
r{2Z
1b7h
V_ij
L?(c
3e_`F
t>.'
4\Jaw
.X`?
D}V?`4
C}O+
}"+]VZ
!szC
:nc+'
.hEf
jM&S
8kZvz
lcH)d
e9/hN
+ytu!J
v!N8w
u^dy
%'uZ
//k\
>Tohp
l/*:!
endstream
endobj
5 0 obj
<</Type/ExtGState/BM/Normal/CA 0>>
endobj
6 0 obj
<</Type/ExtGState/BM/Normal/ca 1>>
endobj
7 0 obj
<</FunctionType 0/Size[ 512] /Decode[ 0 1 0 1 0 1] /Range[ 0 1 0 1 0 1] /BitsPerSample 8/Domain[ 0 1] /Encode[ 0 511] /Order 1/Filter/FlateDecode/Length 734>>
stream
R"]D)
*iXU7|b>
eQI^+
6LEW
Q2&/
nBpV
a,D[
\\qz7
E#r2*
endstream
endobj
8 0 obj
<</PatternType 2/Shading<</ColorSpace/DeviceRGB/ShadingType 2/Coords[ -647.18 735.78 648.73 735.78] /Extend[ true true] /Function 7 0 R>>>>
endobj
9 0 obj
<</FunctionType 0/Size[ 512] /Decode[ 0 1 0 1 0 1] /Range[ 0 1 0 1 0 1] /BitsPerSample 8/Domain[ 0 1] /Encode[ 0 511] /Order 1/Filter/FlateDecode/Length 362>>
stream
~Oydy
'eLfmC
< 2&<,
'v5nu
VZ/yh
endstream
endobj
10 0 obj
<</PatternType 2/Shading<</ColorSpace/DeviceRGB/ShadingType 2/Coords[ 41.36 624.97 648.73 624.97] /Extend[ true true] /Function 9 0 R>>>>
endobj
11 0 obj
<</Type/Font/Subtype/TrueType/Name/F1/BaseFont/BCDEEE+FranklinGothic-Book/Encoding/WinAnsiEncoding/FontDescriptor 12 0 R/FirstChar 32/LastChar 116/Widths 58 0 R>>
endobj
12 0 obj
<</Type/FontDescriptor/FontName/BCDEEE+FranklinGothic-Book/Flags 32/ItalicAngle 0/Ascent 917/Descent -190/CapHeight 700/AvgWidth 421/MaxWidth 1216/FontWeight 400/XHeight 250/StemV 42/FontBBox[ -192 -190 1024 700] /FontFile2 59 0 R>>
endobj
13 0 obj
<</Type/Font/Subtype/Type0/BaseFont/BCDFEE+Bahnschrift-Light/Encoding/Identity-H/DescendantFonts 14 0 R/ToUnicode 60 0 R>>
endobj
14 0 obj
[ 15 0 R] 
endobj
15 0 obj
<</BaseFont/BCDFEE+Bahnschrift-Light/Subtype/CIDFontType2/Type/Font/CIDToGIDMap/Identity/DW 1000/CIDSystemInfo 16 0 R/FontDescriptor 17 0 R/W 62 0 R>>
endobj
16 0 obj
<</Ordering(Identity) /Registry(Adobe) /Supplement 0>>
endobj
17 0 obj
<</Type/FontDescriptor/FontName/BCDFEE+Bahnschrift-Light/Flags 32/ItalicAngle 0/Ascent 794/Descent -206/CapHeight 794/AvgWidth 571/MaxWidth 2164/FontWeight 300/XHeight 250/StemV 57/FontBBox[ -1057 -206 1107 794] /FontFile2 61 0 R>>
endobj
18 0 obj
<</Type/Font/Subtype/TrueType/Name/F3/BaseFont/BCDGEE+Bahnschrift-Light/Encoding/WinAnsiEncoding/FontDescriptor 19 0 R/FirstChar 32/LastChar 122/Widths 63 0 R>>
endobj
19 0 obj
<</Type/FontDescriptor/FontName/BCDGEE+Bahnschrift-Light/Flags 32/ItalicAngle 0/Ascent 794/Descent -206/CapHeight 794/AvgWidth 571/MaxWidth 2164/FontWeight 300/XHeight 250/StemV 57/FontBBox[ -1057 -206 1107 794] /FontFile2 61 0 R>>
endobj
20 0 obj
<</Type/Font/Subtype/TrueType/Name/F4/BaseFont/TimesNewRomanPSMT/Encoding/WinAnsiEncoding/FontDescriptor 21 0 R/FirstChar 32/LastChar 32/Widths 64 0 R>>
endobj
21 0 obj
<</Type/FontDescriptor/FontName/TimesNewRomanPSMT/Flags 32/ItalicAngle 0/Ascent 891/Descent -216/CapHeight 693/AvgWidth 401/MaxWidth 2614/FontWeight 400/XHeight 250/Leading 42/StemV 40/FontBBox[ -568 -216 2046 693] >>
endobj
33 0 obj
<</Type/ObjStm/N 34/First 251/Filter/FlateDecode/Length 668>>
stream
eIAr
R@{]
!G0'
E&/R}
wo~S
endstream
endobj
57 0 obj
<</Producer(
5) /Creator(
5) /CreationDate(D:20250403120431-04'00') /ModDate(D:20250403120431-04'00') >>
endobj
58 0 obj
[ 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 536 0 579 0 548 0 0 0 250 0 0 490 0 657 631 0 0 613 569 485 0 537 817 0 0 0 293 0 293 0 0 0 0 537 0 0 521 0 0 0 229 0 0 0 0 0 0 0 0 0 464 308] 
endobj
59 0 obj
<</Filter/FlateDecode/Length 10677/Length1 20260>>
stream
{y\SW
6hO!$]
9hd}S`q
*ZdG
!)-w
^~*d
BFfa8
e*BvGz
RFZG$
Rq0.
Z!X8
`Pb;
16XP
R[uN2_
AI^PJ
d=@c
T{zV
[ah6yy
QOM6e8
BkaUOO
7mZOkA
=cP6j
Y3S!B
jmA>
k.-3i
bYZ|K
wONuf
;&f]
3V3j
U-$k
,jsBbT
He*8 
SS-&
MSK-
`kbE0
(l}|du"
q6m.
Gx#\
@{6#
NXO{
J)+c0
\7/1
6{ev
_b^2
LopI
XG0:
6J7+
cYJT
FI)[
?uo(?
?SN2H
g<>t
gR0QQ\
@%8M'@Nb
A"MI
iRfR
_,]$
/ML0$&&$(
-u+y-
+iP'n
TExR
d29/
P/><
oG^j6)
t'A_T
EosG
ltS0
herS<
A*mNr):
g0UKB
Is"_\
l.Mwr
(Hk$
G)z/
&6RXB
-uBI
B^K[kK
k}5d
6mzKsK
yP#jF
~J}5
hHc]
*ZfY
Z-j}
#;!jB
J%C<u
C*:?
f;ito
<OB(
9:D_\;
d0NW;T
<rTI
IKw:
+55y
j|p5
+>o1
?q_F{
W^9y
ZtuQI
`VIA~
E8S^
_K[k
zN*?v
AvPY
5N~A
k^8q
bomSKsmz
q72~
&os@
T!#3
GO_W
tvqU
gpp(
B@hP
.'Wp 
``H;
tR^~
P?8q
hN*9
X!19
P2(PX2 
06@-
yii.
Ix(q2
BIQi*h
dR/z;
]Uy:-
XRy"
chh`dhldb
+CY5E
URGL
endstream
endobj
60 0 obj
<</Filter/FlateDecode/Length 332>>
stream
<W'k
endstream
endobj
61 0 obj
<</Filter/FlateDecode/Length 129267/Length1 220680>>
stream
'03
}k}o
mo'!9
"$`Y!
\P82
Tf/-
0]rAW
!O(O
rGH>
v)rd
'6"'
@<=c
Vs*|
Q8o`L,Q
I^Ss
W!#@{
L v2
D^&{
11}|
S'd&'
dt&8
SkN.qb
pSnZ
k $A
k Tcg
\oJ^
fq(&
SF4lDk
<S.,0!-s
D!Rr=
<;k'
y6`$[edx":
MvC>
@2`Oe
38E<
vf\,
e]Bq
`U:6
vYZ4
"*"w
DR`Cj
p7-cG
*yeO
#w1W
X&qR<E
8g%R
20l/
J`72
Qqua
uLqd
~htva
5F?#
[-.}f
>#(90
q7+$
['F{*)%
-!Fc
fO`j
{>bk
%_n\r
u^w6`
jfSmJ
Hd XB
&R/j
)E77m
,u?|
Z,|"
a|?6
iV0Tz
=&En
0Lrx
ek`v
E79*f;
(ew?
R:aR
Q9@L
/(//
:o@:
v.\98f
M>?"g
KVlxD
<nq\
^tPb
7oFIee
p|n]
?7"i}d
BH|e
,/((
<OWJ
/4R~
-$XU==7
hCL1
AR6g
{Kj>
3rcr
zKbK
=-VU
^2e=
paa@
9z3#
6{q1
|@m%
&?:1
=0/)
K#1!
qO~XX
B~`q
 0}z
(%4z
wr+@
^\zD2J
Q#::&
4^:&
<[UV
S%sd}
m-'=
eJkY
A(C[
(O{o
=|K|
E"po
A@61 (F
oh6n
Mc|}
~no:
xGrVFv
X[Bz
1=-'
;41mvvrZ
|[\l
5(nP\
3g^f
3;qF"
cKqdg
f9rr
4GrZ3
1;9}N
2J9Y
ts@JN
fIs2 
srl)
Is$9
ASRe
y34#=
lX'{Qo
xrP2eQ
T\sqN
G"F'k4
$ht^
bLzh&
|)'S
^[S0
=s4J
B"8{-
[qTo
,)-Q
6cdGk~
xR<%R
D!N%
~a)T0
ZdSOr
_oi/j
_7bKe
_fohmc3Y;
38D1
||z{
Vl,{3
3+|Q
o:3[
W e)
m`cX
gr=i
4#59
Q8Ti
pF#~
8d>~
31#f
saC.
'XCv
-AOA
2t.C
6`^5b
#fb=Va
^@-)
@Rz'
&e,l
G {2
G9)X
HIE<
s+ g
1(GnU@
/8Nl
!{5t^
I~gwnZ
mNVg"
sQn*s
11._
+HL=cLU
RdMYM
$8pt
ild.
<uuu
Z`,*
jYiD
O/ym
&uFc]
7pH$
M,?@?
C8N!
]dr*W
vE/P
^qU^
lQ\\
Q"CX
e76}3
`%@'
NuOIYC~t
*)(<
j-.>P
VkXx
zVWM
z}]]#
QW_M
'EVW
.>'W_m
0<L+
/C:&
~G/a
/Uzw
P|1((
c:E{
L:PX`
Y@#(n
.b9(
,JC
XdHm
^_F5
iws2
pFTU
PdO!
yHoj
PUUOW+Q
 .L'
-"<8L
l-Ii
eB.
>#GFv
<T1!+
 l1(z
"*BB
jMM]
U!K}
BJii
S3m,
AB@
=w&!,e
SxN}8
b.F!`t~
0]?W[k
U&#T
L$l61
9.zxr
u1K~X8n
tQR=J
-*}Ne
C7uT
VZSL
mgx1
'>T9
8@f{MM
GW}%
fq/=
[oM.
, PY
-[6]
'Us2N
&*-u+
o,T?
hq}5
h:%e
g=bf)
in!s
q@bo
CQd/1"
|!upw
U`$E
"_#K
Uu4}h
IVP\
7:].
B:kq
2&k$
dB1##`$
cn6)
Dm<K
RInbi
fux<
NMtN(
D$I8
F&~1
QcL%
jjCr==
.B4Gu2U
mkhh4
uDR\
)P[[+
s1P=
hWggg
RDSQ
ZQ]S3
,W=C
r;YF
ZMn&ed
XT#O
YTG6
7c^-
HdhRQU
 @D0O(
.)q[
M}Cc
~Php
b{;(
c$^ p
Z]]}
xiiit
\$xP3j
ra!w
>ikk
T8qb
<Ngp
u6YS1
ma.bv$
[]YY
kn:{
t&gd
EQ+:C,/
dWm<z
'=]>o
zdV]fTW
sFBI
@ p$
ub+Z
EEE#{
UMiD?
AMG,
KS,Q
l&<T
tobyu=
f/./.V0
hrr0
 }>H
SNQ<
{p==
I/%w
Jh(i
[u"!
qFtr(
Gm-`
uc+3
qYTh
aCww
r9)&
ZbHL
qQQ$2
@{{6
yVL.Ba
zacY$R"
2CQJ
6]n~
,MOWw
:^`R
KLnUy
.2me
F@U?@
weqe
&aCyR>d
;3grG
#gdO
'vXy
g!e'
:>&g
ZZ;6w
lz$8y
UU[va
dr0ID=
Egi)
\.WM
0f[},-
hoo&
N3t#
f(^e
[[[k
HDjl
W_}5
e^tBw
5EL L
*arB
C3@*'`
uwOY*q
8W[-
,\d)D"
]h!S
sfs2yb
00eJ
][eNL
^]%|
1`12
"d~
yj%R
eK3md~
6fk(
'Nc#6M
5zD`B
M#ED
NRDH
"K=D
I#&,
gALq4
`{88Utu
37P@W
gyyy}c
!-2{
7A{oZJ~N
5Me5
D#iL
g|y'g2q
HHsN
'3p
1'UNv
d.g"1
,t`f5
pp\Z
x<"nI
aCKzz
\&0'
XO-/
z4^y
NKy/&
Gzc#
G@c7
h9r;M
  8B
<H'4
D^?(
~r>ts
PMo?\
7##k
8G&9
f>cF*
p4ZVf
^xa,
9{mmmu
b<['Dw
x(gBm
XE#v
lKiy[?
:vw{
K0eA
Te[II
!U.MG"
TINU
Zoou
OsGfZ
7~}5
Xh-H
<A~Qf&9@`
@?Oe
=zt$'
)f1<
P7:*f
doZ>
T6mZ_
:FFc
6ix@Ie}
Gk0a*
-Q~Q9
d,1`
g)4^e
tT7] 
AftT
,a05
<,~F
pj9`w
|m5Y
]!GerT%4hO
:^V7
JJY
$5@v
nL!<
$Ffm
:1-H
/VjW
&=KtG
IX0K
p8Llp
$Id0+uvE
T6l5
:VX$
t%`z
0ZZas
Pt6P
F8^{g/
|obh
:;:V
%y}T
lkiY
FJ%C
=}x{
{88'&
I3p;{
df]t
Q_<a
C<~h
5"/Q
FGkr
)r2)
a+>W
l~(8
+:v_xa
d0);H
Ir~III
1Mo' 
x"lE!"=
b:le
^k(o
cCpvb5
O{zT
c|U%k
T/ +
J;.AM
fO4LR
:9$n
B+i=
iC+\E
J^v{-
p6_L
n{Hv
9MAI
J&..
KJ5I"
innN&
Y(1b
YOOO
wUu`X
0.@<0q
4p- 
j(ge|
S[)?
z@9*R
QeT!
=Q3bO
O/f_
^\Miu`t
:I$tT
~kW"l
g@O-
`w&&
Zv?Y
tArtw
 IYN
1$B?
NYI
6]C]D*
&\D'
Aw_P
^-:-
xu3lM
1'0C,n
8]yG
Cd*]GSv
Br[U
hy-Y
dO&{I
dgHH
\4Q_
~ DWee%
Q&OA
r!o:G-V
;;::
KO@+^
={j1
-T:18
YeL'
Z&39h-g
BB'nMI
V:|{Ds
5^yJ
0O#/h
!7f^
o4i0
J;=
xUu4
X4<5
'{7$R
T??z
<P07
AGK(
NG.q
wq$p1
"Dr5
pi$R
"n]p
x'jd
hcR|EH
9x|Qg
qsII
3v.b
#is
zr]4
BVi
k\U[h
~'.X
Q80@,=lw_
K'}!
C]]]
*+S)=g
?$gp
]gs`
W".Q5
h8BR2
y4E;
?1W7L[
kggg
'U_Z
I>+ESH<h
VZbY
|@&u5
.s-]
2:;1
3+MnpP?
($a+]
yM<q
waV-<
CJ\uUUU
ByY|yuby|
XI&1N1
0Ku5
VSC)7
tPjiiA?
!gAi
])Bs
!*Z]EX
)--t
|0n54
[^xa5
cp\Ko
Gcc#y
ti}}#Q
oj$?
epp0)
wn}}
klBv"
ddUJ$
vi}(P
:rjh(mno
100?A
=NdcC
"y6VM
~_xo
fE)9
dTntT=G
+aEE
mO^c|
Xk\o
!nD4
p`@M
<tlOL
GuMB
1We-
;Bz7
Xw?G+
Pc2E
QxSL
1{F0
B3n@
@*.Y
r(ak
Lm"&
<zd]ooEE@
ZQav6
V9++**m
v1hd
w8TNX
K&b!n
cPK
:qC#
P\\h
$`aT,
Kiim)qqA
lV`DWI
*iTI[
:N?t
)N1D
0HEJ*Tr&T
9c n+.
Bdxe
@4SE
|U28_
|f9d
54\<
^Go1N
_`k_
&ZBZ
`q*Al6
'B5v$
y0MvU7 
z0P (YJ
v}lc
DEQR
#XYT
EWd[
S*+-[
S?f$(G
|\Z7
p0\.ld
DGAb
Me;r
ucy4
4<00\1
=8F8
I^QIB
>5;n;
&Imv<
GzG@
LT`
aCg*
C'CM
J:{bYz
!cxy
#TC$z
>:42>6
aDuj
X%m*7
vn'9
1:PhX
<t%t
t5^d
qvn`@-
r-jq
sg#]
RLIJ
90P(B
J##_#_[
IWv!-T
lYEw
#mZ:w
`b;z0c
boYP.q]~:
-%;v
655-
PT8p
|11y
WfZ3aC
Z=BXi
Rf<'|
Ouuu
.f4T7
mfXo
<{09
FA^g~
>_gfi\
ph&T2
jiz)
P<l{
c*L6
gB3} G
B\6R
tR-x
nQbi
Z[WbN&
'y)4S
["Ax]^
'rgb
ee#;w
 vCd8
@:Z+t~
qC+8v:
,-r*F$
FSb>
fZDM
f;Z;R
e4R
].t$
,g2c
Js`Rc
:bH6EA
]]]/
jooo
_UU5
=Gp&
F2?OK
k&=H
Tl|hhh0zfHK
IYbZ
`.UW1
]qEB
#|j4
vUh{W
bh%MM
k)<v
S`,cx
r8JK
6"D"
dP'M"
_WN)
WiwS
CAAZ
\V>,
DFq]r<
gr[3
:<(s
TI$R
+WdF|
h>moo{
_vM,
&:6<N:
FY*I
KT8 
$&BP#
XWP[
`pp484
T)hS
*L`EP
FB<E
O^6K
%+:q
LU{Rg
X,lD
OloTF
bDjl
xY\D
SwKS
7UAyxt
.q99%%
I3\^
:it6
{soF
7`ff
9x~mq
65gf
I{S6
Q'#H
LhzR>f
18'H
:A H
~}y5(
sweH
-4z/
9k=+
5`)]
E)M_
Ga|/
.Y&wlb
aQ*"X
8hc2Y
7M"=
g#E"WD
cXrm
Hn;tl
wE6I
DZ[#3B
o&Y0%L
+q}}
>Lz[
ct4Q
&QbFN)
by$6
DCQmm-
k$O`
h@d#
BA,N
"hvq
\<gq
6QKR
_hk;
nXRiC
V"$2
{.F}
oy*s>
/'SYQ
NNg4qh#
V^Pv)
;qhc
DnP[
l2gH
o4ZRb
!>d6Wb
O?=:
8_/Lv=
`+V`:
%Rpr"QXX
 aPH
NR9E
Jo?>
<V~Qy
"gF#
c+ER
&S<>
iIee!
E*\,
<:_sr
1aJR
e(Fu
P(*K%(
db"A
=2B"
Wq fF
a0//(
J<Vsv
:!7_D
:{$h
niiy
%[L\
b,C1&
?u:&#
)GjgO
'$6i'
yyy|a
<2u$2
n#Lw#=g&z$
p#TZ
3G"f
7PT4@TO
y55CCEc
^yup
~7E
\PPPT
@e9#
i\Ki
ZZdN
.UEb
%uuD#
#qV,
-D%Y
km30
***r
tu"4
BbA{
ggvC(h
x)Xm
?Yt$
X-q12
e~{X
]01'6o
|pvE!t
Saz{
/_3W{T
3`_F
{z$i
qK"1
"udc\hi
0=<8
0}[n
0sD7
~nP/
mmgS
u$V5
aj3WMH
IO(a
d`ts
oAgk
#7wnI
d3E0ojOY
pccu
(;0@
RR@iA
8\__No
|op=
%:L9
>RXR
kW$Jl
Occe%
|<Sq
Af`]
1)0K
O&,^<
zh)(
[*KX
/A7 
A$6g
H7G9
~%W|
qv8n
QAbf
878*
kkI-
z[WW
qlfVy
Cd-S
-48&
MK@6
5;[[
6m /
oxh%
13rE
VlY" 
,6ia(X/E
M$fu.
[He%1y
fgEJ
5'^j
(Ag~
01q=
AP)"C
Oe^\
.-.v
yF02
dl"g
)mc9
(E[,_
jEg0
y~VA
YkNLH$
+L_B
dW+l]]V
Co=B
L<]7
V Hk
!|6D
*jq&'+
??\M
bK;\F
HjS1
$I:}t 
-}0s
4G%#
41(s?
cr=g
0.*<
yQ$[
&HKK
0l`Ng56788
TiXK
5LJj
:_<c!N
Y%%b
{N>^91
$-4V
v3[,
L"Aj
T2b^
7z{/
<o`,
J*kc)F^
G:]~
LS-#V
qlyj
Ua$v
IX'2E
0!?>1
/CiV
TejjT
z}W5
B>2[
M-)S
I3}y
]{_o
)l"P
il%;fKA1B{
PSD(
ZZ*[Z@
KKd@
J*`yjq
XFn%l
w:}9G
Dw;QI
cTOI0
md$g
*vnp
k`+i
.VQ{
3Z:R
TNEk
<;#
r==]]
N$Nw
`{gR2
|Gzh
9spB
g(m~
v@nxd
zF]q
,3JJF
EKl9Xb+
$5`v
W@VR
he,8d
hZ],+
:s_C
1v2Z
TmmQ?
@vwv
VEmPJl
HO#S
q[bQ
 CS^
o__Q5
-9JZ"
&=NK
~_Y*%
)X`M`
|yb|Eh
[hufF{
hNG x
==4g
=cUU:g
}UUc{J_
wj-%
TN%aq
 K47
01ZE
P0Sy
&.@
T5gg
.G,z
9-Pf
%H1knp
D`.1
n%yH
j2[U
4L^,
SpwP
,jCY
8RQw
;Jl7
g\,70
vk3gLV
']SX
1.|!
*{0X
aCZJ
$wlj'u
epnw*E]=
ppNc
q^iM
ca6=
1!6[*
g-ZD
JB3(
X)cU
#s9h7
X- H
;OQf
JHU%
d'FS
Mq;&xD
`zEO
###:
)RVf
:-s%:-s
4/ojZ
($q|`
(zPz
`a0I
hy5.D
~Q,D*
H9WuY 
F0V%
Q[[;
otQ
-in^W
!fgD
{(oC
-b+.
l!jB
1-02
/FPH
=BfdJ
m$%?
ZZZB
`DvT
XIot<
x3kE@
vH0o^S
Y$prp~m4
K*0!
c=n=N
$tAQ
/??=4Z,
]Ub6
IOa<r
Yo%r
^|Y}
g>i[~
\wwwcc
89bLP
~'}l
+#0^
5Sh'7
}_<=
\!;>.
D"3
*e;$Ig
PQQW
WU>w
3aFS
MLLl
7HhGo
_6oY
YuCW
PWC 
brp,
XS^>v
,DwL
.Aq<
NJou
fCDh^
MH&y>
y0ht^"
bUMu
T75ED 
?sM@
0#'z
)U}@
uqr-
$}=G
e5~0@M
G4F2v 
p@K10
5M[I
zDq8
Z[+q0
1:`6X
aF>P
z4:G
F6&@b
dLx!
ctKc
TUwU}G
pIEeMNY
6^x%
Y#J+
[7b8
x?0 F
X`<3
2~:(
Ee\4}>
jfegf<
h<\`f
,V5~
4|A~
qx`e~
uUEyIq
PcML
^\\XZ]7Oa
kuVT
?J,
re9O
M6t]VO
PNO!
mc>/
S]]}3b~
2'_V
fn&89>:
sll,
\n9|
V-+&<
e<,U4
d=<f
vnYm
]G''
1&{=m
FDY&
 &/r
-k/g#
%%SB<
JI^8S
_@&{
Lba2
PsEn
<t|0
!u_h 5N
P'"[
x|bx
'9A2Y'{S
s.(8w
aC'6
433:ZTd
fs%F
Y`\l+
\( H
AbV-
VPIbQ
1K^K
qD72
@`Fg
Kfu.
assY
*:D|
Jz7\{
=vskk
fG^^
SShO
@~>d
cT//
MN'P
l\G5
##<o
}6ue
[k=p
Ak9e
&h,;
;.yB+6A;
X]]=
B9t&2
R?BwpNN
2:Rf
9R\v
/WE&
m1G%+
a,:<
HU!b
<Gzz*Gz
/@Jp4
xX%rG
pUek
&Uu;Wl
@5+?
[(X,
b8J(
f"Q#
e<`|
2qdl:
J,<!
]]{N
hBOu\
Equpr
 Dy.
ulhl
VG^~
s F
}T'>N+rg
>?5%
Iy2=
v#~'
 ?~`
#(Cw
E[</#
tGzO:
?O?~a;
M1:`
#V{y%
l>:a
9vL6OM
D`bJ
/[V7
1uS
}VKU
*P,]
$Loo
E8ZI
+AbyK
1U@r
 55$
HWe`
N\2i
(9IF
{x14
'?R3s
rl~E
620>
qf>|
o~bd
^#zA
Oo&8ON
L;P,>K
PQZ,
:Zt!
@S^m
$-PJ
IA$$$
idYS
`PEx
A1-n7
bww|
-p/A
*-M-[RN
#/nC/rT
W&w67
 7c"
QQQO
~~s9
P@X~
Yhn$
JLhi\D
l6{++
cdrj
)SV*
z{9W}
I/4k='
h|mE&
I=|w
a#aJ
D830s
-=40
1},w
fi8~
qM#r
q{=3
%*X[
p0x"
>Jjj
[I8 
AFGAy
,t:0
,S#b[
HoOw8
]m|[
j5a7
p?4t
LJFVJJ
*P&ii
RbJo
Vk4+
G->K/u
Mf`/J4
rV"J
r#){<
Zq:Z
6M{8
BoWX
9dYe
2tVQ
h~02
[b#AR
i(r`>
\pM(t
g?x)
C>tX
b"]m
yhHYPK
ttT#
(LOa
@t'
CC)jMvww'
=kdwH
j}=[
,Z:[\[
T<]X
l`w@
m4n
:x0J
[$ FO
P;z4dl
=2I%
$rLU
*eee
XjbB
Ch&S1J
2PQ
5$ZSkmB
D5-J
Iq=I
A_k!;
}>+(d
%`#O7
1Le(;
65A`
<}rC
wjYI
(Okc
&#ng
m<L9
{PA,
im\{
x!qx!
E&Oc
qd0C,
ub(b
!fsf
q{1c
/[V~
.Q?0*
Q\\@
RJ.UsNm
|A6K
7q/&
!mhX
^g3p
ag,E
t|<iv
0<awO
l{6Rz;
bkn$K
Ij2k=
h\?0
7-+//*
/r\<B
*FGGA
QpsW
923S
_l2-
H3NIb=t
FP}s
"FV=t
5zBK~
kjkk
1`sepv,S
a}k^
sp8 
'bM0
%[[K
.&Hzb
^J]n}
+kyr
B<r|O'[J
`!ap"Erzu
{fWWW
0-"N
O`$>
+V_se
htvk
"4 O
8I*>
vi9k
858K
+om5
BLpzK
e+VT
<>!M20Mc
UWzt
c#0+KDz
r;H&
9xz@["I
_[ ]
"[ ]|
1E,h
hyyD
$W,Y
P@Fn,D
()imm$
p.(O
u5zp
)>o}
z>lvnk
gO9M
b+,4Ed
8kv6K8J$
'X-t
7660n
PG(g
fkkK
R24@D
4fGP
Mc,CX
"`s/Y
5)9111
N_Y 
U/l([
mNq=
"/}B
KgW.GR
Ll^SS
NFiBSb
(uBq
33nw
c;~T
P9F$Y
eY"8X2D
s!nm
pN&X9
J8i2
Q\@F!~
-f]n
^%*hWP]u
~)/G}]z
rF!i#)%
m/1yJ
TV$I'
:wn;
4:K$N
N !I
?p`t6T
$q{/
]b+K
ZYZWW
U0]<
$OiAK
U+~Uq
p\ltt4
Xu*5t~
ZMit
JH:=
Y[o;
;mY:
 axSv*
sH6'
.bX(
fK]%I
#dO;A
1~l&;
(P~@
'<+mp
Q E$*:p
u[ J
:*k6
aLLO
~&Mm\o
!1/hbN
FVTBr
DNM%mG
_Uuy
yt|8r
S)x}
6M)1
%ec`
cNO'
ZhE*KF
bbS*
YN3v
AIQ"
jo;/
;Kri
|y{@FMP
z E[
'4$S(
 Wlj
A[Erq}q}iEU
ysk+Q
nyfbF
D`(H
PZkY
g>s;
"'S{
)6f-
Tuu__
O9;U
kk*I
'Lsf
lGlv^
T\{mE
[6X_
cLA58<
e$ug
)Hyy
ps[)
<e}1D
8NJ&
'$p5
pT*x
cykkk
KUoI:+I'@
Ua4^q
F}l,&Ft$
C--CC
*NCc
>Hh'Nh1]D
qAUmY
VU<lEQ}
C(-uZ
R2'|
2$~d
Q`=0
eK08
/-m-]k
YJWRj
80<\R"
(~7"L`
aBlHLj
+.b'fz6
YPPX:
d|dh
TTXT6
aYt%
LTEh
9oFi
4K2'
/.{P
$tD`
D8\ZZ*
x<m}
C,pr5
_J':2
4J$L$
&S%C*
[I-*
^(7K
aICZ
#Y{G
jf\6
j~ ~
q?>[
UL+rr
vPO/j
y8dNF
l^^I
LbJa
QCP2k
PLwK
u p;z
Ewiv&
&XK#
$rln
{ ]A
QrG+
K6Uia
9N>WA
J]95`L
-d$Z@W
WZZZV
wIw_S
`*`,H
wFIA
QZZ3
KfCk
]7/-
>q}
5i}'
M_({
mBG2
O_3B(
/1<2
^9Xd
RRPz#
Ki--
|hRr
5e]Z
r+OQ
r#w
]P-7
7b$"\\-
09,[
A2(H&?{
O~f6m
atEj|
Jz?]1
d2sVo
QUt8D
ve r
uio~
uTT4
/B|%5
Zd#]
Ey~q
YTqfh
SJyQ
\3\~1>l
<?66.
x'$S
T8<>
b,"j
A&|D7
e6N22
Esym
,JR2
Rh:7N
 I41
4CP^
x#<R
gs:L
M1~FM
UVe=P
` UE
ZZ6m
j1\U
"KI552><
kN9Ibtx|$
w-w:
V*RI
(8-.
r~/W:B
$[Kj
8><:
yf]g
}\Vw
r$RR
5 a>D/
|cL'
^"IsV<
mttt
S+fK:3a
)@P,
endstream
endobj
62 0 obj
[ 0[ 717]  1[ 269 647]  14[ 646]  16[ 619]  21[ 656]  27[ 598]  40[ 559]  46[ 679]  48[ 275]  58[ 642]  61[ 573]  66[ 779 700]  73[ 646]  86[ 623]  89[ 652]  93[ 616]  100[ 481]  104[ 655]  130[ 532]  142[ 544]  144[ 498]  149[ 539]  155[ 536]  168[ 317 539]  173[ 559]  175[ 251]  185[ 529]  188[ 290]  193[ 856 559]  200[ 545]  213[ 544]  215[ 539 427]  220[ 519]  227[ 326]  231[ 556]  243[ 500 773 517 483]  250[ 495]  630[ 552 333 517 529 569 544 513]  638[ 563 513]  653[ 227]  657[ 624 227]  670[ 339 339]  675[ 479]  747[ 890] ] 
endobj
63 0 obj
[ 269 0 0 624 0 0 0 0 339 339 0 0 227 479 227 0 552 333 517 529 569 544 513 0 563 513 0 0 0 0 0 0 890 647 646 619 656 598 559 0 679 275 0 0 573 779 700 646 623 0 652 616 481 655 0 0 0 0 0 0 0 0 0 0 0 532 544 498 539 536 317 539 559 251 0 529 290 856 559 545 544 539 427 519 326 556 500 773 517 483 495] 
endobj
64 0 obj
[ 250] 
endobj
65 0 obj
<</Type/Metadata/Subtype/XML/Length 3015>>
stream
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?><x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about=""  xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
<pdf:Producer>Microsoft
 Word for Microsoft 365</pdf:Producer></rdf:Description>
<rdf:Description rdf:about=""  xmlns:dc="http://purl.org/dc/elements/1.1/">
</rdf:Description>
<rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
<xmp:CreatorTool>Microsoft
 Word for Microsoft 365</xmp:CreatorTool><xmp:CreateDate>2025-04-03T12:04:31-04:00</xmp:CreateDate><xmp:ModifyDate>2025-04-03T12:04:31-04:00</xmp:ModifyDate></rdf:Description>
<rdf:Description rdf:about=""  xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
<xmpMM:DocumentID>uuid:CD87C31B-4EAC-41C9-B057-6193C7024651</xmpMM:DocumentID><xmpMM:InstanceID>uuid:CD87C31B-4EAC-41C9-B057-6193C7024651</xmpMM:InstanceID></rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
</rdf:RDF></x:xmpmeta><?xpacket end="w"?>
endstream
endobj
66 0 obj
<</DisplayDocTitle true>>
endobj
67 0 obj
<</Type/XRef/Size 67/W[ 1 4 2] /Root 1 0 R/Info 57 0 R/ID[<1BC387CDAC4EC941B0576193C7024651><1BC387CDAC4EC941B0576193C7024651>] /Filter/FlateDecode/Length 199>>
stream
0\@M
endstream
endobj
xref
0 68
0000000022 65535 f
0000000017 00000 n
0000000163 00000 n
0000000219 00000 n
0000000546 00000 n
0000004973 00000 n
0000005026 00000 n
0000005079 00000 n
0000006011 00000 n
0000006169 00000 n
0000006729 00000 n
0000006886 00000 n
0000007068 00000 n
0000007320 00000 n
0000007462 00000 n
0000007492 00000 n
0000007662 00000 n
0000007736 00000 n
0000007987 00000 n
0000008167 00000 n
0000008418 00000 n
0000008590 00000 n
0000000023 65535 f
0000000024 65535 f
0000000025 65535 f
0000000026 65535 f
0000000027 65535 f
0000000028 65535 f
0000000029 65535 f
0000000030 65535 f
0000000031 65535 f
0000000032 65535 f
0000000033 65535 f
0000000034 65535 f
0000000035 65535 f
0000000036 65535 f
0000000037 65535 f
0000000038 65535 f
0000000039 65535 f
0000000040 65535 f
0000000041 65535 f
0000000042 65535 f
0000000043 65535 f
0000000044 65535 f
0000000045 65535 f
0000000046 65535 f
0000000047 65535 f
0000000048 65535 f
0000000049 65535 f
0000000050 65535 f
0000000051 65535 f
0000000052 65535 f
0000000053 65535 f
0000000054 65535 f
0000000055 65535 f
0000000056 65535 f
0000000000 65535 f
0000009597 00000 n
0000009853 00000 n
0000010086 00000 n
0000020854 00000 n
0000021261 00000 n
0000150621 00000 n
0000151178 00000 n
0000151501 00000 n
0000151528 00000 n
0000154626 00000 n
0000154671 00000 n
trailer
<</Size 68/Root 1 0 R/Info 57 0 R/ID[<1BC387CDAC4EC941B0576193C7024651><1BC387CDAC4EC941B0576193C7024651>] >>
startxref
155071
%%EOF
xref
trailer
<</Size 68/Root 1 0 R/Info 57 0 R/ID[<1BC387CDAC4EC941B0576193C7024651><1BC387CDAC4EC941B0576193C7024651>] /Prev 155071/XRefStm 154671>>
startxref
156589
%%EOF
